application: {
  secret: "aklsdjfk2bvb",
  langs: "en, es"
}
environment: {
  user: ${USER}
}

db: {
  default: {
    driver: "org.postgresql.Driver"  // for remote access to work - webAllowOthers=true in ~/.h2.server.properties
    url: "jdbc:postgresql://localhost:5432/emr" //jdbc:h2:/path/to/dbfile
    user: "george"
    password: "abcd"
    jndiName="DefaultDS"
  }
}

applyEvolutions: {
  default = true
}

logger: {
  root: "DEBUG"
  play: "DEBUG"
  application: "DEBUG"
}

jpa: {
  default: "defaultPersistenceUnit"
  name: "defaultPersistenceUnit"
}

ebean: {
  default: "models.*"
}